{
  "name": "bug-free-memory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrelation/bug-free-memory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devrelation/bug-free-memory/issues"
  },
  "homepage": "https://github.com/devrelation/bug-free-memory#readme",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2"
  }
}
